EVA1_5_PRUEBAS_TABLAS

MySQL Shell 8.0.38

Copyright (c) 2016, 2024, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > use tbd_e1
ERROR: Not connected.
Not connected.
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 9
Server version: 8.0.39 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use tbd_e1
Default schema set to `tbd_e1`.
Fetching global names, object names from `tbd_e1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc student;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| name       | varchar(50)  | YES  |     | NULL    |       |
| ssn        | varchar(11)  | YES  |     | NULL    |       |
| home_phone | varchar(8)   | YES  |     | NULL    |       |
| address    | varchar(100) | YES  |     | NULL    |       |
| age        | int          | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
5 rows in set (0.1018 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into student
                                       -> value ('Alan Rivas', '00-11',
                                       -> '001122', 'Las granjas', 50);
Query OK, 1 row affected (3.6586 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into student
                                       -> values ('X', 'X', 'X', 'X', 0),
                                       -> ('Y', 'Y', 'Y', 'Y', 1),
                                       -> ('Z', 'Z', 'Z', 'Z', 2);
Query OK, 3 rows affected (0.5630 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into student (name)
                                       -> value ('Dan');
Query OK, 1 row affected (0.1256 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into student(name)
                                       -> values('Juan'),('xxx');
Query OK, 2 rows affected (1.6282 sec)

Records: 2  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select * from student;
+------------+-------+------------+-------------+------+
| name       | ssn   | home_phone | address     | age  |
+------------+-------+------------+-------------+------+
| Alan Rivas | 00-11 | 001122     | Las granjas |   50 |
| X          | X     | X          | X           |    0 |
| Y          | Y     | Y          | Y           |    1 |
| Z          | Z     | Z          | Z           |    2 |
| Dan        | NULL  | NULL       | NULL        | NULL |
| Juan       | NULL  | NULL       | NULL        | NULL |
| xxx        | NULL  | NULL       | NULL        | NULL |
+------------+-------+------------+-------------+------+
7 rows in set (0.0011 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select name, ssn from student;
+------------+-------+
| name       | ssn   |
+------------+-------+
| Alan Rivas | 00-11 |
| X          | X     |
| Y          | Y     |
| Z          | Z     |
| Dan        | NULL  |
| Juan       | NULL  |
| xxx        | NULL  |
+------------+-------+
7 rows in set (0.0013 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select count(*) from student;
+----------+
| count(*) |
+----------+
|        7 |
+----------+
1 row in set (0.1944 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select * from student limit 2;
+------------+-------+------------+-------------+-----+
| name       | ssn   | home_phone | address     | age |
+------------+-------+------------+-------------+-----+
| Alan Rivas | 00-11 | 001122     | Las granjas |  50 |
| X          | X     | X          | X           |   0 |
+------------+-------+------------+-------------+-----+
2 rows in set (0.0314 sec)
Default schema set to `tbd_e1`.
Fetching global names, object names from `tbd_e1` for auto-completion... Press ^C to stop.
                                       -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '}' at line 1
 MySQL  localhost:3306 ssl  tbd_e1  SQL > create table Automovil (
                                       ->                                 r (30), year int, precio decimal (8,2), vin varchar(30), color varchar(25));
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into automovil
                                       -> value ('Benz', 'Mercedes', 2003, 23000.99, '12DSA23', 'Rosa');
Query OK, 1 row affected (30.7499 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL >
 MySQL  localhost:3306 ssl  tbd_e1  SQL >
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select * from automovil;
+-------+----------+------+----------+---------+-------+
| Marca | modelo   | year | precio   | vin     | color |
+-------+----------+------+----------+---------+-------+
| Benz  | Mercedes | 2003 | 23000.99 | 12DSA23 | Rosa  |
+-------+----------+------+----------+---------+-------+
1 row in set (0.0026 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL >





