EVA1_8_ALTER_TABLE

MySQL Shell 8.0.38

Copyright (c) 2016, 2024, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.39 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use tbd_e1;
Default schema set to `tbd_e1`.
Fetching global names, object names from `tbd_e1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_e1  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| automovil          |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| tbd_e1             |
| world              |
+--------------------+
8 rows in set (0.8632 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > use tbd_e1
Default schema set to `tbd_e1`.
Fetching global names, object names from `tbd_e1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc clientes;
+--------------+----------------------------------------+------+-----+---------+----------------+
| Field        | Type                                   | Null | Key | Default | Extra          |
+--------------+----------------------------------------+------+-----+---------+----------------+
| id           | int                                    | NO   | PRI | NULL    | auto_increment |
| nombre       | varchar(20)                            | NO   |     | NULL    |                |
| direccion    | varchar(20)                            | NO   |     | NULL    |                |
| telefono     | varchar(10)                            | YES  |     | NULL    |                |
| denominacion | enum('Persona moral','Persona fisica') | YES  |     | NULL    |                |
+--------------+----------------------------------------+------+-----+---------+----------------+
5 rows in set (0.9198 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > alter tavle clientes
                                       -> add column rfc varchar(13) not null afternombre;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'tavle clientes
add column rfc varchar(13) not null afternombre' at line 1
 MySQL  localhost:3306 ssl  tbd_e1  SQL > alter tavle clientes add column rfc varchar(13) not null after nombre;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'tavle clientes add column rfc varchar(13) not null after nombre' at line 1
 MySQL  localhost:3306 ssl  tbd_e1  SQL > alter table clientes add column rfc varchar(13) not null after nombre;
Query OK, 0 rows affected (10.5101 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc clientes;
+--------------+----------------------------------------+------+-----+---------+----------------+
| Field        | Type                                   | Null | Key | Default | Extra          |
+--------------+----------------------------------------+------+-----+---------+----------------+
| id           | int                                    | NO   | PRI | NULL    | auto_increment |
| nombre       | varchar(20)                            | NO   |     | NULL    |                |
| rfc          | varchar(13)                            | NO   |     | NULL    |                |
| direccion    | varchar(20)                            | NO   |     | NULL    |                |
| telefono     | varchar(10)                            | YES  |     | NULL    |                |
| denominacion | enum('Persona moral','Persona fisica') | YES  |     | NULL    |                |
+--------------+----------------------------------------+------+-----+---------+----------------+
6 rows in set (0.0053 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > alter table clientes
                                       -> change column nombre
                                       -> razon_social varchar(100) not null;
Query OK, 2 rows affected (40.1525 sec)

Records: 2  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select * from clientes;
+----+--------------+-----+--------------+------------+----------------+
| id | razon_social | rfc | direccion    | telefono   | denominacion   |
+----+--------------+-----+--------------+------------+----------------+
|  1 | Alan Rivas   |     | Clerdotejada | 6142036177 | Persona moral  |
|  2 | Oxxo         |     | Cada esquina | ***        | Persona fisica |
+----+--------------+-----+--------------+------------+----------------+
2 rows in set (0.0013 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > rename table clientes to cliente;
Query OK, 0 rows affected (19.9302 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc cliente;
+--------------+----------------------------------------+------+-----+---------+----------------+
| Field        | Type                                   | Null | Key | Default | Extra          |
+--------------+----------------------------------------+------+-----+---------+----------------+
| id           | int                                    | NO   | PRI | NULL    | auto_increment |
| razon_social | varchar(100)                           | NO   |     | NULL    |                |
| rfc          | varchar(13)                            | NO   |     | NULL    |                |
| direccion    | varchar(20)                            | NO   |     | NULL    |                |
| telefono     | varchar(10)                            | YES  |     | NULL    |                |
| denominacion | enum('Persona moral','Persona fisica') | YES  |     | NULL    |                |
+--------------+----------------------------------------+------+-----+---------+----------------+
6 rows in set (0.0066 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > show tables;
+------------------+
| Tables_in_tbd_e1 |
+------------------+
| automovil        |
| cliente          |
| movies           |
| pet              |
| playera          |
| student          |
| tv               |
+------------------+
7 rows in set (0.0038 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > rename table playeras to playera;
ERROR: 1050 (42S01): Table 'playera' already exists
 MySQL  localhost:3306 ssl  tbd_e1  SQL > show tables;
+------------------+
| Tables_in_tbd_e1 |
+------------------+
| automovil        |
| cliente          |
| movies           |
| pet              |
| playera          |
| student          |
| tv               |
+------------------+
7 rows in set (0.0041 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > create table docente(
                                       -> plaza varchar(50),
                                       -> horas_plaza int,
                                       -> centro_trabajo varchar(50) not null,
                                       -> salario decimal(10,2),
                                       -> antiguedad int not null);
Query OK, 0 rows affected (20.4708 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc docente;
+----------------+---------------+------+-----+---------+-------+
| Field          | Type          | Null | Key | Default | Extra |
+----------------+---------------+------+-----+---------+-------+
| plaza          | varchar(50)   | YES  |     | NULL    |       |
| horas_plaza    | int           | YES  |     | NULL    |       |
| centro_trabajo | varchar(50)   | NO   |     | NULL    |       |
| salario        | decimal(10,2) | YES  |     | NULL    |       |
| antiguedad     | int           | NO   |     | NULL    |       |
+----------------+---------------+------+-----+---------+-------+
5 rows in set (0.6824 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > alter table docente
                                       -> add column nombre varchar(50) not null;
Query OK, 0 rows affected (4.8942 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc docente;
+----------------+---------------+------+-----+---------+-------+
| Field          | Type          | Null | Key | Default | Extra |
+----------------+---------------+------+-----+---------+-------+
| plaza          | varchar(50)   | YES  |     | NULL    |       |
| horas_plaza    | int           | YES  |     | NULL    |       |
| centro_trabajo | varchar(50)   | NO   |     | NULL    |       |
| salario        | decimal(10,2) | YES  |     | NULL    |       |
| antiguedad     | int           | NO   |     | NULL    |       |
| nombre         | varchar(50)   | NO   |     | NULL    |       |
+----------------+---------------+------+-----+---------+-------+
6 rows in set (0.0048 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > alter table docente
                                       -> modify column nombre varchar(50) not null first;
Query OK, 0 rows affected (1 min 10.7906 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_e1  SQL >
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc docente;
+----------------+---------------+------+-----+---------+-------+
| Field          | Type          | Null | Key | Default | Extra |
+----------------+---------------+------+-----+---------+-------+
| nombre         | varchar(50)   | NO   |     | NULL    |       |
| plaza          | varchar(50)   | YES  |     | NULL    |       |
| horas_plaza    | int           | YES  |     | NULL    |       |
| centro_trabajo | varchar(50)   | NO   |     | NULL    |       |
| salario        | decimal(10,2) | YES  |     | NULL    |       |
| antiguedad     | int           | NO   |     | NULL    |       |
+----------------+---------------+------+-----+---------+-------+
6 rows in set (0.0046 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > alter table docente
                                       -> add column id int auto_increment key,
                                       -> add column apellido varchar(50) after nombre
                                       -> add column R_F_C varchar(13);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'add column R_F_C varchar(13)' at line 4
 MySQL  localhost:3306 ssl  tbd_e1  SQL > alter table docente add column id int auto_increment key, add column apellido varchar(50) after, nombre add column R_F_C varchar(13);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ', nombre add column R_F_C varchar(13)' at line 1
 MySQL  localhost:3306 ssl  tbd_e1  SQL > alter table docente add column id int auto_increment key, add column apellido varchar(50) after nombre, add column R_F_C varchar(13);
Query OK, 0 rows affected (10.6766 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc docente;
+----------------+---------------+------+-----+---------+----------------+
| Field          | Type          | Null | Key | Default | Extra          |
+----------------+---------------+------+-----+---------+----------------+
| nombre         | varchar(50)   | NO   |     | NULL    |                |
| apellido       | varchar(50)   | YES  |     | NULL    |                |
| plaza          | varchar(50)   | YES  |     | NULL    |                |
| horas_plaza    | int           | YES  |     | NULL    |                |
| centro_trabajo | varchar(50)   | NO   |     | NULL    |                |
| salario        | decimal(10,2) | YES  |     | NULL    |                |
| antiguedad     | int           | NO   |     | NULL    |                |
| id             | int           | NO   | PRI | NULL    | auto_increment |
| R_F_C          | varchar(13)   | YES  |     | NULL    |                |
+----------------+---------------+------+-----+---------+----------------+
9 rows in set (0.0057 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > alter table docente
                                       -> modify column id int auto_increment not null first;
Query OK, 0 rows affected (29.1293 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc docente;
+----------------+---------------+------+-----+---------+----------------+
| Field          | Type          | Null | Key | Default | Extra          |
+----------------+---------------+------+-----+---------+----------------+
| id             | int           | NO   | PRI | NULL    | auto_increment |
| nombre         | varchar(50)   | NO   |     | NULL    |                |
| apellido       | varchar(50)   | YES  |     | NULL    |                |
| plaza          | varchar(50)   | YES  |     | NULL    |                |
| horas_plaza    | int           | YES  |     | NULL    |                |
| centro_trabajo | varchar(50)   | NO   |     | NULL    |                |
| salario        | decimal(10,2) | YES  |     | NULL    |                |
| antiguedad     | int           | NO   |     | NULL    |                |
| R_F_C          | varchar(13)   | YES  |     | NULL    |                |
+----------------+---------------+------+-----+---------+----------------+
9 rows in set (0.0050 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > alter table docente
                                       -> modify column R_F_C varchar(13) after apellido;
Query OK, 0 rows affected (10.9901 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc docentes;
ERROR: 1146 (42S02): Table 'tbd_e1.docentes' doesn't exist
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc docente;
+----------------+---------------+------+-----+---------+----------------+
| Field          | Type          | Null | Key | Default | Extra          |
+----------------+---------------+------+-----+---------+----------------+
| id             | int           | NO   | PRI | NULL    | auto_increment |
| nombre         | varchar(50)   | NO   |     | NULL    |                |
| apellido       | varchar(50)   | YES  |     | NULL    |                |
| R_F_C          | varchar(13)   | YES  |     | NULL    |                |
| plaza          | varchar(50)   | YES  |     | NULL    |                |
| horas_plaza    | int           | YES  |     | NULL    |                |
| centro_trabajo | varchar(50)   | NO   |     | NULL    |                |
| salario        | decimal(10,2) | YES  |     | NULL    |                |
| antiguedad     | int           | NO   |     | NULL    |                |
+----------------+---------------+------+-----+---------+----------------+
9 rows in set (0.0061 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > alter table docente
                                       -> change column R_F_C rfc varchar(13);
Query OK, 0 rows affected (7.8075 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc docente;
+----------------+---------------+------+-----+---------+----------------+
| Field          | Type          | Null | Key | Default | Extra          |
+----------------+---------------+------+-----+---------+----------------+
| id             | int           | NO   | PRI | NULL    | auto_increment |
| nombre         | varchar(50)   | NO   |     | NULL    |                |
| apellido       | varchar(50)   | YES  |     | NULL    |                |
| rfc            | varchar(13)   | YES  |     | NULL    |                |
| plaza          | varchar(50)   | YES  |     | NULL    |                |
| horas_plaza    | int           | YES  |     | NULL    |                |
| centro_trabajo | varchar(50)   | NO   |     | NULL    |                |
| salario        | decimal(10,2) | YES  |     | NULL    |                |
| antiguedad     | int           | NO   |     | NULL    |                |
+----------------+---------------+------+-----+---------+----------------+
9 rows in set (0.0053 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > alter table docente
                                       -> modify horas:plaza time;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ':plaza time' at line 2
 MySQL  localhost:3306 ssl  tbd_e1  SQL > alter table docente modify horas_plaza time;
Query OK, 0 rows affected (4.6046 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc docente;
+----------------+---------------+------+-----+---------+----------------+
| Field          | Type          | Null | Key | Default | Extra          |
+----------------+---------------+------+-----+---------+----------------+
| id             | int           | NO   | PRI | NULL    | auto_increment |
| nombre         | varchar(50)   | NO   |     | NULL    |                |
| apellido       | varchar(50)   | YES  |     | NULL    |                |
| rfc            | varchar(13)   | YES  |     | NULL    |                |
| plaza          | varchar(50)   | YES  |     | NULL    |                |
| horas_plaza    | time          | YES  |     | NULL    |                |
| centro_trabajo | varchar(50)   | NO   |     | NULL    |                |
| salario        | decimal(10,2) | YES  |     | NULL    |                |
| antiguedad     | int           | NO   |     | NULL    |                |
+----------------+---------------+------+-----+---------+----------------+
9 rows in set (0.0065 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > alter table docente
                                       -> modify column nombre varchar(50) not null;
Query OK, 0 rows affected (4.0681 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc docente;
+----------------+---------------+------+-----+---------+----------------+
| Field          | Type          | Null | Key | Default | Extra          |
+----------------+---------------+------+-----+---------+----------------+
| id             | int           | NO   | PRI | NULL    | auto_increment |
| nombre         | varchar(50)   | NO   |     | NULL    |                |
| apellido       | varchar(50)   | YES  |     | NULL    |                |
| rfc            | varchar(13)   | YES  |     | NULL    |                |
| plaza          | varchar(50)   | YES  |     | NULL    |                |
| horas_plaza    | time          | YES  |     | NULL    |                |
| centro_trabajo | varchar(50)   | NO   |     | NULL    |                |
| salario        | decimal(10,2) | YES  |     | NULL    |                |
| antiguedad     | int           | NO   |     | NULL    |                |
+----------------+---------------+------+-----+---------+----------------+
9 rows in set (0.0051 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL >