EVA1_7_ENUM

Copyright (c) 2016, 2024, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.39 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use tbd_e1;
Default schema set to `tbd_e1`.
Fetching global names, object names from `tbd_e1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc peliculas;
ERROR: 1146 (42S02): Table 'tbd_e1.peliculas' doesn't exist
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc movies;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| id     | int         | NO   | PRI | NULL    | auto_increment |
| titulo | varchar(50) | NO   |     | NULL    |                |
| genero | varchar(50) | NO   |     | NULL    |                |
| clasi  | varchar(5)  | NO   |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
4 rows in set (0.1909 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > selecet* from movies;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'selecet* from movies' at line 1
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select * from movies;
+----+-----------------+---------+-------+
| id | titulo          | genero  | clasi |
+----+-----------------+---------+-------+
|  1 | Coraline        | Terror  | PG    |
|  2 | TITANIC         | Comedia | R     |
|  3 | Peacky Blinders | Terror  | PG13  |
| 14 | ALIEN           | Terror  | PG13  |
| 15 | MARVEL GENERIC  | Action  | R     |
| 16 | VELOCIPASTOR    | ScyF    | R     |
+----+-----------------+---------+-------+
6 rows in set (2.6062 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into movies (titulo, genero, clasi) value ("Deadpool 3", "KOmedy", "adultos");
ERROR: 1406 (22001): Data too long for column 'clasi' at row 1
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into movies (titulo, genero, clasi) value ("Deadpool 3", "KOmedy", "Viejo");
Query OK, 1 row affected (0.8779 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select * from movies;
+----+-----------------+---------+-------+
| id | titulo          | genero  | clasi |
+----+-----------------+---------+-------+
|  1 | Coraline        | Terror  | PG    |
|  2 | TITANIC         | Comedia | R     |
|  3 | Peacky Blinders | Terror  | PG13  |
| 14 | ALIEN           | Terror  | PG13  |
| 15 | MARVEL GENERIC  | Action  | R     |
| 16 | VELOCIPASTOR    | ScyF    | R     |
| 17 | Deadpool 3      | KOmedy  | Viejo |
+----+-----------------+---------+-------+
7 rows in set (0.0014 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > create table playera(
                                       -> id int auto_increment key,
                                       -> marca varchar(20) not null,
                                       -> modelo varchar(20) not null,
                                       -> talla enum('s','m','l','xl','xxl'));
Query OK, 0 rows affected (14.3965 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc playera;
+--------+------------------------------+------+-----+---------+----------------+
| Field  | Type                         | Null | Key | Default | Extra          |
+--------+------------------------------+------+-----+---------+----------------+
| id     | int                          | NO   | PRI | NULL    | auto_increment |
| marca  | varchar(20)                  | NO   |     | NULL    |                |
| modelo | varchar(20)                  | NO   |     | NULL    |                |
| talla  | enum('s','m','l','xl','xxl') | YES  |     | NULL    |                |
+--------+------------------------------+------+-----+---------+----------------+
4 rows in set (0.0076 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into playera(marca, modelo, tall)
                                       -> values('Cuidado con el perro', 'Corte recto','s');
ERROR: 1054 (42S22): Unknown column 'tall' in 'field list'
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into playera(marca, modelo, talla) values('Cuidado con el perro', 'Corte recto','s');
Query OK, 1 row affected (0.7892 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select * from playera;
+----+----------------------+-------------+-------+
| id | marca                | modelo      | talla |
+----+----------------------+-------------+-------+
|  1 | Cuidado con el perro | Corte recto | s     |
+----+----------------------+-------------+-------+
1 row in set (0.0011 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into playera(marca, modelo, talla) values('Cuidado con el perro', 'Corte recto','xsss');
ERROR: 1265 (01000): Data truncated for column 'talla' at row 1
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into playera(marca, modelo, talla) values('Cuidado con el perro', 'Corte recto','xl');
Query OK, 1 row affected (0.8924 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select * from playera;
+----+----------------------+-------------+-------+
| id | marca                | modelo      | talla |
+----+----------------------+-------------+-------+
|  1 | Cuidado con el perro | Corte recto | s     |
|  2 | Cuidado con el perro | Corte recto | xl    |
+----+----------------------+-------------+-------+
2 rows in set (0.0012 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > create table clientes (
                                       -> id int auto_increment key,
                                       -> nombre varchar(20) not null,
                                       -> direccion varchar(20) not null,
                                       -> telefono varchar(10),
                                       -> denominacion enum('Persona moral','Persona fisica'));
Query OK, 0 rows affected (1.8908 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc clientes;
+--------------+----------------------------------------+------+-----+---------+----------------+
| Field        | Type                                   | Null | Key | Default | Extra          |
+--------------+----------------------------------------+------+-----+---------+----------------+
| id           | int                                    | NO   | PRI | NULL    | auto_increment |
| nombre       | varchar(20)                            | NO   |     | NULL    |                |
| direccion    | varchar(20)                            | NO   |     | NULL    |                |
| telefono     | varchar(10)                            | YES  |     | NULL    |                |
| denominacion | enum('Persona moral','Persona fisica') | YES  |     | NULL    |                |
+--------------+----------------------------------------+------+-----+---------+----------------+
5 rows in set (0.0057 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into clientes (nombre, direccion, telefono, denominacion)
                                       -> values('Alan Rivas', 'Clerdotejada', '6142036177', 'Persona moral');
Query OK, 1 row affected (0.1530 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select * from clientes;
+----+------------+--------------+------------+---------------+
| id | nombre     | direccion    | telefono   | denominacion  |
+----+------------+--------------+------------+---------------+
|  1 | Alan Rivas | Clerdotejada | 6142036177 | Persona moral |
+----+------------+--------------+------------+---------------+
1 row in set (0.0013 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into clientes (nombre, direccion, telefono, denominacion)
                                       -> values('Oxxo', 'Cada esquina', '***', 'Persona fisica');
Query OK, 1 row affected (0.3849 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select * from clientes;
+----+------------+--------------+------------+----------------+
| id | nombre     | direccion    | telefono   | denominacion   |
+----+------------+--------------+------------+----------------+
|  1 | Alan Rivas | Clerdotejada | 6142036177 | Persona moral  |
|  2 | Oxxo       | Cada esquina | ***        | Persona fisica |
+----+------------+--------------+------------+----------------+
2 rows in set (0.0012 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > show create table clientes;
+----------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table    | Create Table                                                                                                                                                                                                                                                                                                                                             |
+----------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| clientes | CREATE TABLE `clientes` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(20) NOT NULL,
  `direccion` varchar(20) NOT NULL,
  `telefono` varchar(10) DEFAULT NULL,
  `denominacion` enum('Persona moral','Persona fisica') DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+----------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.0289 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc table clientes;
+----+-------------+----------+------------+------+---------------+------+---------+------+------+----------+-------+
| id | select_type | table    | partitions | type | possible_keys | key  | key_len | ref  | rows | filtered | Extra |
+----+-------------+----------+------------+------+---------------+------+---------+------+------+----------+-------+
|  1 | SIMPLE      | clientes | NULL       | ALL  | NULL          | NULL | NULL    | NULL |    2 |      100 | NULL  |
+----+-------------+----------+------------+------+---------------+------+---------+------+------+----------+-------+
1 row in set, 1 warning (0.0807 sec)
Note (code 1003): /* select#1 */ select `tbd_e1`.`clientes`.`id` AS `id`,`tbd_e1`.`clientes`.`nombre` AS `nombre`,`tbd_e1`.`clientes`.`direccion` AS `direccion`,`tbd_e1`.`clientes`.`telefono` AS `telefono`,`tbd_e1`.`clientes`.`denominacion` AS `denominacion` from `tbd_e1`.`clientes`
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select * from clientes;
+----+------------+--------------+------------+----------------+
| id | nombre     | direccion    | telefono   | denominacion   |
+----+------------+--------------+------------+----------------+
|  1 | Alan Rivas | Clerdotejada | 6142036177 | Persona moral  |
|  2 | Oxxo       | Cada esquina | ***        | Persona fisica |
+----+------------+--------------+------------+----------------+
2 rows in set (0.0012 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL >








